# WebSocketServerTest

./: README.md  WebSocketServerTest.sln
WebSocketServerTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebSocketServerTest.csproj
WebSocketServerTest/Core/: PrintMsg.cs  Repeater.cs  Ws.cs
WebSocketServerTest/ssl/: certificate.crt  certificate.pfx  private.key
